# demo-loan

./: README.md  docker-compose.yml
demo-loan-frontend/: .project  package-lock.json  package.json
demo-loan-frontend/src/: App.js  Constants.js
demo-loan-frontend/src/components/: CreateLoanComponent.jsx  FooterComponent.jsx  HeaderComponent.js  ListLoanComponent.jsx
demo-loan-frontend/src/services/: LoanService.js
demo-loan-service/: Dockerfile  build.gradle  settings.gradle
demo-loan-service/src/main/java/demo/loan/: DemoLoanServiceApplication.java
demo-loan-service/src/main/java/demo/loan/config/: CorsConfig.java  SecurityConfig.java
demo-loan-service/src/main/java/demo/loan/controller/: LoanController.java  WebController.java
demo-loan-service/src/main/java/demo/loan/dao/: LoanDAO.java
demo-loan-service/src/main/java/demo/loan/dto/: ErrorDto.java  LoanDTO.java  LoanDto.java
demo-loan-service/src/main/java/demo/loan/error/: RestResponseEntityExceptionHandler.java
demo-loan-service/src/main/java/demo/loan/model/: Loan.java
demo-loan-service/src/main/java/demo/loan/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
demo-loan-service/src/main/java/demo/loan/service/: LoanService.java
demo-loan-service/src/main/java/demo/loan/util/: DateUtil.java
demo-loan-service/src/main/resources/: application.properties  banner.txt  log4j2-spring.xml  schema-mysql.sql
demo-loan-service/src/test/java/demo/loan/service/: DemoLoanServiceApplicationTests.java  EndPoints.java  LoanControllerIntegrationTest.java  LoanDAOIntegrationTests.java  LoanTests.java
demo-loan-service/src/test/resources/: application-test.properties
