### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=master
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_usernam

#spring.datasource.url=jdbc:mysql://mysql/server
spring.datasource.url=jdbc:mysql://localhost:3306/server
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl