plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'demo-loan-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '12.0.4'
	implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '12.0.4'
	implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '3.0.0.CR1', ext: 'pom'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'

	testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '3.0.0'

	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.2.1'
	testImplementation group: 'io.rest-assured', name: 'json-path', version: '4.2.1'
	testImplementation group: 'io.rest-assured', name: 'xml-path', version: '4.2.1'
	testImplementation group: 'com.tngtech.keycloakmock', name: 'mock', version: '0.7.0'
	testImplementation group: 'com.tngtech.keycloakmock', name: 'mock-junit5', version: '0.7.0'
	
	compileOnly("org.springframework.boot:spring-boot-devtools")
	compileOnly 'org.projectlombok:lombok:1.18.12'
 	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	
 	
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-spring-web', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-oas', version: '3.0.0'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
	implementation group: 'io.swagger', name: 'swagger-models', version: '1.6.2'
	
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
  	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
	useJUnitPlatform()
}
